<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backstage Talks</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <img src="https://backstagetalks.com/img/logo.png" class="top-left" alt="Logo">
        <a class="top-right" href="mailto:info@backstagetalks.com">info@backstagetalks.com</a>
    </header>
    <main id="issue-wrapper" class="snap-container">
        <div class="issue-container active" id="issue6" data-anchor="issue-6">
            <div class="center">
                <div class="cover">
                    <img src="https://backstagetalks.com/img/backstagetalks_cover_issue_6.png" alt="Issue #6 Cover">
                    <p>Issue #6</p>
                    <p><a href="https://brot.sk/products/backstage-talks-issue-6?_pos=2&_sid=1c5730cc8&_ss=r">BUY HERE</a></p>
                    <p>or in <a href="http://backstagetalks.com/stocklist.php">selected stores</a>.</p>
                </div>
            </div>
        </div>
        <div class="issue-container" id="issue5" data-anchor="issue-5">
            <div class="center">
                <div class="cover">
                    <img src="https://backstagetalks.com/img/backstagetalks_cover_issue_5.png" alt="Issue #5 Cover">
                    <p>Issue #5</p>
                    <p><a href="https://brot.sk/products/backstage-talks-5?_pos=3&_sid=1c5730cc8&_ss=r">BUY HERE</a></p>
                    <p>or in <a href="http://backstagetalks.com/stocklist.php">selected stores</a>.</p>
                </div>
            </div>
        </div>
        <div class="issue-container" id="issue4" data-anchor="issue-4">
            <div class="center">
                <div class="cover">
                    <img src="https://backstagetalks.com/img/backstagetalks_cover_issue_4.png" alt="Issue #4 Cover">
                    <p>Issue #4 is sold out.</p>
                    <p>If you are lucky, you may get the last pieces in <a href="http://backstagetalks.com/stocklist.php">selected stores</a>.</p>
                </div>
            </div>
        </div>
        <div class="issue-container active" id="issue3" data-anchor="issue-3">
            <div class="center">
                <div class="cover">
                    <img src="https://backstagetalks.com/img/backstagetalks_cover_issue_3.png" alt="Issue #3 Cover">
                    <p>Issue #3</p>
                    <p><a href="https://brot.sk/products/backstage-talks-3?_pos=4&_sid=1c5730cc8&_ss=r">BUY HERE</a></p>
                    <p>or in <a href="http://backstagetalks.com/stocklist.php">selected stores</a>.</p>
                </div>
            </div>
        </div>
        <div class="issue-container active" id="issue2" data-anchor="issue-2">
            <div class="center">
                <div class="cover">
                    <img src="https://backstagetalks.com/img/backstagetalks_cover2017.png" alt="Issue #2 Cover">
                    <p>Issue #2</p>
                    <p><a href="https://brot.sk/products/backstage-talks-2?_pos=1&_sid=1c5730cc8&_ss=r">BUY HERE</a></p>
                    <p>or in <a href="http://backstagetalks.com/stocklist.php">selected stores</a>.</p>
                </div>
            </div>
        </div>
        <div class="issue-container active" id="issue1" data-anchor="issue-1">
            <div class="center">
                <div class="cover">
                    <img src="https://backstagetalks.com/img/backstagetalks_cover2016_n.png" alt="Issue #1 Cover">
                    <p>Issue #1 is sold out.</p>
                    <p>If you are lucky, you may get the last pieces in <a href="http://backstagetalks.com/stocklist.php">selected stores</a>.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="bottom-left-column">
            <p class="description">Backstage Talks is a magazine of casual, but in depth dialogues on design and business. Our decisions shape and influence this complex world—to have a chance to make the right ones, we need to talk.</p>
            <p class="copyright">&copy 2023 <a href="milk.sk">Published by studio Milk</a></p>
            <a class="privacy-policy" href="https://backstagetalks.com/privacy-policy.php">Privacy Policy</a>
        </div>
        <a class="mobile-contact" href="mailto:info@backstagetalks.com">info@backstagetalks.com</a>
        <div class="bottom-right-column">
            <ul class="menu">
                <li><a href="#issue6" id="issue6tag">Issue #6</a></li>
                <li><a href="#issue5" id="issue5tag">Issue #5</a></li>
                <li><a href="#issue4" id="issue4tag">Issue #4</a></li>
                <li><a href="#issue3" id="issue3tag">Issue #3</a></li>
                <li><a href="#issue2" id="issue2tag">Issue #2</a></li>
                <li><a href="#issue1" id="issue1tag">Issue #1</a></li>
            </ul>
        </div>
    </footer>
	<script src="index.js"></script>
  </body>
</html>